<!DOCTYPE html>
<html>

<head>
  <title>Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url('bg2.jpg');
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("bg2.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("/w3images/parallax3.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }

    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }

    .form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.message {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 80px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 5px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: green;
}

.fancy {
  background-color: transparent;
  border: 2px solid #cacaca;
  border-radius: 0px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background: #cacaca;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color: #818181;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: white;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: white;
  background: #cacaca;
}

.fancy:hover::before {
  width: 1.5rem;
  background: white;
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}


/* Footer */

.footer-basic {
  padding:40px 0;
  background-color:#ffffff;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
  padding-bottom:25px;
}

.footer-basic .social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin:0 8px;
  color:inherit;
  opacity:0.75;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: absolute;
    bottom: 100;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}
.kunjamma:hover{
  background-color: white;
  color:black;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}




  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button" style="color: black;"><i class="fa fa-home" style="font-size:20px;"></i>HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small" style="color: black;"><i class="fa fa-user"></i> ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small" style="color: black;"><i class="fa fa-th"></i> SKILLS AND
        DEVELOPMENT</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small" style="color: black;"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
      <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <!-- <h2 class="hero_title"style= "font-family:	Brush Script MT,Cursive;fontcolor:black">Hi, it's me Fathima</h2> -->
      <h1 style="font-size: 5rem; color:rgb(0, 0, 0); text-align: center; font-family:	Brush Script MT,Cursive;">
        <b>I am Fathimathul Susna Shoukkathali...</b>
      </h1>
      <h2 class="mt-2 mb-3"
        style="font-size: 3rem; color:rgb(0, 0, 0); text-align: center; font-family:	Brush Script MT,Cursive;">
        <span id="typed3">I am a Web Developer, Data Analyst</span>
        <span class="typed-cursor" aria-hidden="true"></span>
      </h2>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script>
        var typed3 = new Typed('#typed3', {
          strings: ['I am a Web Developer, Data Analyst, Machine Learning Engineer, Software Engineer'],
          typeSpeed: 85,
          backSpeed: 85,
          smartBackspace: true, // this is a default
          loop: true,

        });
      </script>

      <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span> -->
    </div>
  </div>
  <div>
    <!-- <h1 class="mt-2 mb-3" style="font-size: 3rem; color:rgb(255, 253, 253); text-align: center; font-family:	Brush Script MT,Cursive;">
  <span id="typed3"><b>I am a Web Developer, Data Analyst</b>b</span>
  <span class="typed-cursor" aria-hidden="true"></span>
  </h1>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
  var typed3 = new Typed('#typed3', {
  strings: ['I am a Web Developer, Data Analyst, Machine Learning Engineer, Software Engineer'],
  typeSpeed: 85,
  backSpeed: 85,
  smartBackspace: true, // this is a default
  loop: true,
  
  });
</script> -->

    <!-- Container (About Section) -->
    <div class="w3-content">
      <div class=" w3-container w3-padding-16" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center">Aspiring Data Scientist | Data Analyst | Student at Christ university Lavasa
        </p> <hr>
        <p>As a passionate Data Scientist from Kerala, I bring proven skills in machine learning and analytics to the
          table. Having completed my BSc in Data Science, I am currently pursuing a Master's degree in Data Science at
          CHRIST (Deemed to be University) Lavasa. Eager to learn and grow, I am actively seeking opportunities that
          allow me to further develop my expertise in this dynamic field.</p>
        <div class="w3-row">
          <div class="w3-col m6 w3-center w3-padding-large">
            <!-- <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p><br> -->
            <img src="../main/Myphoto(2).jpg" class="w3-round w3-image " alt="Photo of Me" width="300" height="140">
          </div>

          <!-- Hide this text on small devices -->
          <div class="w3-col m6 w3-hide-small w3-padding-large">
            <p style="text-align: justify;">
              Completed the project involved collaborating with a team of three to implement pixel-level scene
              segmentation on images of
              Autonomous Driving vehicles. This experience showcased our collective proficiency in computer vision and
              image
              analysis as we successfully segmented images into distinct objects.


            </p>
            <div class="row mt-3">
              <div class="col-md-12">
                <ul>


                  <li>Occupation: Data Science Student</li>
                  <li>Interests: Reading, Dancing</li>
                  <li>Languages Known: English, Hindi</li>
                  <li>Email: fathimathulsusnaali@gmail.com</li>

                </ul>

              </div>
              <div class="row mt-3">
                <p style="text-align: justify;">
                  Looking for a challenging role in a reputable organization to utilize my technical,
                  database, and management skills for the growth of the organization as well as to
                  enhance my knowledge about new and emerging trends in the Data Analytics sector.
                  For more details and information I have provided the CV below. <br><br>
                  <i class="fa fa-download" style="font-size:25px"></i>
                  <a href="CV.pdf" style="color:grey; text-decoration: none;;" download>Download CV</a>
                </p>



              </div>



            </div>
          </div>
        </div>
        <br>
        <br>
        <br>

        <center><b>
            <p class="w3-large w3-center w3-padding-16">
            <h1>Im really good at:</h1>
            <hr>
            </p>
        </center></b>
      </div>

      <p class="w3-wide"><i class="fa fa-laptop"></i>Python</p>

      <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-laptop"></i>Django</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-laptop"></i>Microsoft Power BI</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">85%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-laptop"></i>Java Programming</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">60%</div>
      </div>


<br><br>
      <br>


      <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">14+</span><br>
          Certificates
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">8+</span><br>
          Projects Done
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">4+</span><br>
          Internships
        </div>
        <div class="w3-quarter w3-section">
          <span class="w3-xlarge">3+</span><br>
          Conferences Attended
        </div>
      </div>
    </div>

    <br><br><br><br>


    <section id="skills">
      <div class="container" id="portfolio">
        <h1 class="text-center"><br>Skills And Interests</h1>
        <hr class="divider"/>
        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">
                <i class="fas servicesIcon fa-clock"></i>

                <h4 class="card-title mt-3" style="text-align:center;">Python</h4>
                <p class="card-text mt-3" style="text-align:center;padding:13px">Python is a high-level, general-purpose
                  programming language.
                  With python I have done multiple major, minor, web scraping and machine learning projects during the
                  Internship as well as during our Academics. Include R-Programming were also one of my interest
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">
                <i class='fas servicesIcon fa-layer-group'></i>
                <h4 class="card-title mt-3" style="text-align:center;padding:12px">Java Programming</h4>
                <p class="card-text mt-3" style="text-align:center;padding:12px">Java is a high-level
                  object-oriented programming language that is designed to have as few implementation dependencies as
                  possible.
                  Being an intermediate in this language. Have done a dynamic webpage
                  using this with respect to Aviation domain.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">
                <i class='far servicesIcon fa-check-circle'></i>
                <h4 class="card-title mt-3" style="text-align:center;padding:12px">Data Visualization</h4>
                <p class="card-text mt-3" style="text-align:center; padding:12px"> Data Visualization is the graphical
                  representation of information and data where we make use of tableau. Data Visualization with tableau
                  is nothing but the process of presenting information through visual rendering.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">
                <i class='fas servicesIcon fa-search'></i>
                <h4 class="card-title mt-3" style="text-align:center;">Web Development</h4>
                <p class="card-text mt-3" style="text-align:center; padding:28px"> Being a beginner have worked with
                  portfolio and webpage development. Familiar with CSS, HTML and Javascript. I have successfully
                  designed and implemented responsive interfaces.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body">
                <i class='fas servicesIcon fa-shield-alt'></i>
                <h4 class="card-title mt-3" style="text-align:center; padding:12px">Key Skills</h4>
                <p class="card-text mt-3" style="text-align:center; padding:12px">
                <ul>
                  <li>Ms Office</li>
                  <li>Punctuality and Flexiblity</li>
                  <li>Communication</li>
                  <li>Teamwork</li>
                  <li>Leadership and Managing Skills</li>
                </ul>

                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card servicesText">
              <div class="card-body" style=" padding:26px">
                <i class='fas servicesIcon fa-wrench'></i>
                <h4 class="card-title mt-3" style="text-align:center; padding:13px">Activities and Interest</h4>
                <p class="card-text mt-3">
                  <li>Volunteering and Community.</li>
                  <li>Reading</li>
                  <li>Learning Languages</li>
                  <li>Volleyball</li>
                  <li> Dancing</li>
                  <li>Travelling</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <br><br><br><br>


    <section id="projects">
      <div class="container mt-3">
        <h1 class="text-center"><br>Projects</h1>
        <hr class="divider" />
        <div class="row">
          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" style="width: 200;height: 212px" src="projecticon(2).jpg" alt="Card image">
              <div class="card-body">
                <h4 class="card-title" style="text-align:center; padding: 22px;">Pixel Level Scene Segmentation</h4>

                <p class="card-text" style="text-align:justify;">In this project, I was a part of a team of three. We
                  did pixel-level scene segmentation on pictures of Autonomous Driving vehicles <br></p>
                <div class="text-center">
                  <a href="https://github.com/FathimathulSusnaAli/Pixel-Level-Segmentation.git"
                    class="btn btn-success">View</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card portfolioContent">

              <img class="card-img-top" style="width: 100% ;height: 200px" src="projecticon(3).jpg" alt="Card image"
                style="width:100%; height:15cm">
              <div class="card-body">
                <h4 class="card-title" style="text-align:center; padding: -0px ;">Application Development with JavaFX
                </h4>
                <p class="card-text" style="text-align:justify;padding: 17px;">In this project, I made a dynamic
                  application with Java and used JavaFX for the front end. It was an Airline Reservation Application.
                </p>
                <div class="text-center">
                  <a href="https://github.com/FathimathulSusnaAli/Airways.git" class="btn btn-success">View</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4">
            <div class="card portfolioContent">
              <img class="card-img-top" style="width: 100%;height: 240px" src="projecticon(7).webp" alt="Card image"
                style="width:100%; height:0px;">
              <div class="card-body">
                <h4 class="card-title" style="text-align:center;padding: 0px;">Web App Deployment</h4>
                <p class="card-text" text-align="center" style="padding:11px;">Built a machine learning model and
                  Webapp(streamlit) to accurately predict whether or not the patients in the dataset have diabetes or
                  not.
                </p>
                <div class="text-center">
                  <a href="https://github.com/FathimathulSusnaAli/Major-Project.git" class="btn btn-success">View</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>

    </section>



    <!-- Experience section-->
    <section id="experience">
      <div class="container mt-3">
        <h1 class="text-center"><br>Experience</h1>
        <hr class="divider" />
        <div class="row">

          <div class="col-lg-4 mt-4">
            <div class="card">
              <img class="card-img-top" src="bg1.png" alt="Card image" style="width:100%; height:6.6cm">
              <div class="card-body" style="text-align: center; padding:24px">
                <h4 class="card-title">Xoriant Solutions Pvt.</h4>
                <p class="card-text" style="text-align: center;">As part of a team of three. Pixel Level Segmentation on
                  Autonomous Driving vehicles. </p>
                <div class="text-center">
                  <a href="https://github.com/FathimathulSusnaAli/Certificates.git" class="btn btn-success">View</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 mt-4">
            <div class="card portfolioContent">

              <img class="card-img-top" src="bg6.jpg" alt="Card image" style="width:100%; height:6.5cm ">
              <div class="card-body" style="text-align: center;padding:12px">
                <h4 class="card-title">SmartKnower Pvt.</h4>
                <p class="card-text" style="text-align: center;">
                  As a part of this Internship,
                  I learned about Machine Learning Models and worked on different Regression, Classification, and
                  Clustering projects.</p>
                <div class="text-center">
                  <a href="https://github.com/FathimathulSusnaAli/Certificates.git" class="btn btn-success">View</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4">
            <div class="card portfolioContent">

              <img class="card-img-top" src="experience(3).png" alt="Card image" style="width:100%; height:6.5cm">
              <div class="card-body" style="text-align: center;padding:24px">
                <h4 class="card-title">SmartAil Solutions</h4>
                <p class="card-text">
                  As a part of this Internship, Artificial Intelligence and Machine Learning Product related testing and
                  support
                  .</p>
                <div class="text-center">
                  <a href="https://github.com/FathimathulSusnaAli/Certificates.git" class="btn btn-success">View</a>
                </div>
              </div>
            </div>
          </div>





        </div>
        <br>

    </section>



    <!-- Container (Contact Section) -->
    <center>
      <br id = "contact"><br><br>
      <div style="border:1px solid grey;" >
      <h2 >Contact Me!</h2>
      <br><br>
      <form class="form">
    
      <div class="flex">
          <label>
              <input required="" placeholder="" type="text" class="input">
              <span>first name</span>
          </label>
  
          <label>
              <input required="" placeholder="" type="text" class="input">
              <span>last name</span>
          </label>
      </div>  
              
      <label>
          <input required="" placeholder="" type="email" class="input">
          <span>email</span>
      </label> 
          
      <label>
          <input required="" type="tel" placeholder="" class="input">
          <span>contact number</span>
      </label>
      <label>
          <textarea required="" rows="3" placeholder="" class="input01"></textarea>
          <span>message</span>
      </label>
      
      <button class="fancy" href="#">
        <span class="top-key"></span>
        <span class="text">submit</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
      </button>
  </form>
</div>
  <br><br><br>
</center>


<footer>
  <div class="footer-content">
      <h3><span class="kunjamma" style="border: 2px solid white; ">Web-</span> Developer</h3>
      <p>Hi, I'm Fathimathul Susna Shoukkathali, a passionate Data Science Student based in Bahrain. I love turning ideas into beautiful and functional digital experiences.</p>
      <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/fathimathul-susna-s-ali-525651206/"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy; <a href="#">Foolish Developer</a>  </p>
              <div class="footer-menu">
                <ul class="f-menu">
                  <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Contact</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </div>
  </div>
</div>
</footer>
    

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () { myFunction() };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>

</body>

</html>

